<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-size: 12px;
            background-color: beige
        }
        .select-wrap-box{
          width: 400px;
          height: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          right:0;
          bottom:0;
          margin: auto;
        }
        .select-wrap-box button{
          margin-bottom: 30px;
          width: 70px;
          height: 30px;
          border-radius: 10px;
          background-color: rgba(0, 128, 28, 0.71)
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/Select.css"/>
</head>
<body>


<div class="select-wrap-box">
  <div>
    <button id="btn">解除</button>
    <button id="stop">禁用</button>
    <button id="three">设置值为3</button>
    <button id="destroy">销毁</button>
    <button id="refresh">刷新</button>
  </div>
    <select class="select"  name="" id="category" style="width: 200px;height: 37px;">
        <option value="1" selected>一</option>
        <option value="2">二</option>
        <option value="3">三</option>
        <option value="4">四</option>
        <option value="5">五</option>
    </select>
</div>

</body>
<script src="js/Select.js" language="JavaScript" charset="utf-8"></script>
<script language="JavaScript">
// Select 不需依赖JQ

/*demo /s*/
    var S = new Select({
        ele: '#category',//下拉框ID
        useStyle:true//继承简单的原生select样式：宽高;默认false
    });
/*demo /e*/
/*params /s*/
    //ele: '#category'//下拉框ID
    //hideCb:隐藏时的回调
    //showCb:显示时的回调
    //chooseCb:选择某一项的回调
    //ready:初始化完毕的回调
    //destroyCb:销毁的回调
    //所有回调中的this指向实例
/*params /e*/

/*function /s*/
    //S.refresh()刷新
    //S.destroy()销毁
/*function /e*/


    var btn=document.querySelector('#btn');
    var stop=document.querySelector('#stop');
    var three=document.querySelector('#three');
    var destroy=document.querySelector('#destroy');
    var refresh=document.querySelector('#refresh');
    btn.onclick=function () {
        S.disabled = false;//取消禁用
    };
    stop.onclick=function () {
        S.disabled = true;//禁用
    };
    three.onclick=function () {
        S.value = 3;//选中值为3的这一项
    };
    destroy.onclick=function () {
        S.destroy();//销毁
    };
    refresh.onclick=function () {
        S.refresh();//刷新
    };
//通过实例上的：disabled、value、html来控制是否禁用、选中项和显示的文本,
//如果通过其他途径更改值（JQ赋值或者原生js赋值）需要调用实例上的refresh()方法来通知Select来更新试图

//例如使用jq方法改变值
//$('#category').val(5);
//需要调用刷新方法：
//S.refresh()

//赋值S.html仅仅是更改了显示的文本，并没有改变当前值
</script>
</html>
