<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animate</title>
  <style type="text/css">
    .container{ width: 900px; height: 200px; position: absolute; left: 0; top: 0; right:0; bottom:0; margin: auto; border: 1px solid purple; border-radius: 20px; }
    .title{ position: absolute; left: 0; right:0; top: -150px; text-align: center; user-select: none; font-weight: 500; background-image: -webkit-linear-gradient(92deg,yellow,orange); -webkit-background-clip: text; color: transparent; font-size: 50px; }
    .box{ position: absolute; width: 100%; height: 160px; top: 0; left: 0; border-bottom: 1px solid purple; }
    #effectContainer,#durationContainer,#stepContainer{ position: absolute; left:10px; bottom:10px; }
    #durationContainer{ left:250px; }
    #stepContainer{ left:395px; }
    #duration,#step{ width: 50px; }
    #font{ user-select: none; background-image: -webkit-linear-gradient(92deg,orange,yellow); -webkit-background-clip: text; color: transparent; font-size: 30px; position: absolute; left:20px; top: 50px }
    input[type=button]{ position: absolute; right:20px; bottom:9px; width: 70px; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Animate.js</h1>
    <div class="box">
      <div id="font">
          Animate
      </div>
    </div>
    <div id="effectContainer">效果:
      <select name="" id="effect">
        <option value="1" selected>Linear effect:1</option>
        <option value="2">Bounce-easeIn effect:2</option>
        <option value="3">Bounce-easeOut effect:3</option>
        <option value="4">Bounce-easeInOut effect:4</option>
        <option value="5">Quad-easeIn effect:5</option>
        <option value="6">Quad-easeOut effect:6</option>
        <option value="7">Quad-easeInOut effect:7</option>
        <option value="8">Cubic-easeIn effect:8</option>
        <option value="9">Cubic-easeOut effect:9</option>
        <option value="10">Cubic-easeInOut effect:10</option>
        <option value="11">Quart-easeIn effect:11</option>
        <option value="12">Quart-easeOut effect:12</option>
        <option value="13">Quart-easeInOut effect:13</option>
        <option value="14">Quint-easeIn effect:14</option>
        <option value="15">Quint-easeOut effect:15</option>
        <option value="16">Quint-easeInOut effect:16</option>
        <option value="17">Sine-easeIn effect:17</option>
        <option value="18">Sine-easeOut effect:18</option>
        <option value="19">Sine-easeInOut effect:19</option>
        <option value="20">Expo-easeIn effect:20</option>
        <option value="21">Expo-easeOut effect:21</option>
        <option value="22">Expo-easeInOut effect:22</option>
        <option value="23">Circ-easeIn effect:23</option>
        <option value="24">Circ-easeOut effect:24</option>
        <option value="25">Circ-easeInOut effect:25</option>
        <option value="26">Back-easeIn effect:26</option>
        <option value="27">Back-easeOut effect:27</option>
        <option value="28">Back-easeInOut effect:28</option>
        <option value="29">Elastic-easeIn effect:29</option>
        <option value="30">Elastic-easeOut effect:30</option>
        <option value="31">Elastic-easeInOu effect:31</option>
      </select>
    </div>
    <div id="durationContainer">时间/ms:
      <input type="number" value="2000" id="duration">
    </div>
    <div id="stepContainer">频率/ms:
      <input type="number" value="15" id="step">
    </div>
    <input type="button" id="Go" value="Go">
  </div>
</body>
</html>
<script type="text/javascript" src="./Animate.js"></script>
<script type="text/javascript">

var action=document.getElementById('Go'),
        step=document.getElementById('step'),
        effect=document.getElementById('effect'),
        duration=document.getElementById('duration'),
        ele=document.getElementById('font');

var font=new Animate(ele);
action.onclick= function () {
    ele.style.left='20px';
    font.go({
      target:{
        left:750
      },
      duration:duration.value*1,
      step:step.value*1,
      effect:effect.value*1
    })
}
</script>
